<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Student_Dashboard">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/student_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="70dp"
        android:paddingLeft="55dp"
        android:text="Name"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/purple_200"
        android:paddingStart="55dp"
        tools:ignore="RtlSymmetry" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/student_roll_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hall Ticket No"
        android:textSize="17sp"
        android:paddingLeft="55dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/brand_gray"
        android:paddingTop="10dp"
        android:paddingStart="55dp"
        tools:ignore="RtlSymmetry" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/student_branch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Branch"
            android:paddingLeft="55dp"
            android:paddingTop="10dp"
            android:textSize="17sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/brand_gray"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/student_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NA"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:textSize="17sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/brand_gray"
            />
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_margin="30dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/background"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/percentage"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="130dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/purple_200"
                    android:text="50%"
                    android:textAppearance="?attr/textAppearanceHeadline3"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Classes :"
                        android:paddingLeft="30dp"
                        android:paddingTop="30dp"
                        android:textSize="17sp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/brand_gray"
                        />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/student_totalClasses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero"
                        android:paddingLeft="5dp"
                        android:paddingTop="30dp"
                        android:textSize="17sp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/purple_200"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Classes Attended :"
                        android:paddingLeft="30dp"
                        android:paddingTop="15dp"
                        android:textSize="17sp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/brand_gray"
                        />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/student_classesAttended"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero"
                        android:paddingLeft="5dp"
                        android:paddingTop="15dp"
                        android:textSize="17sp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/purple_200"
                        />
                </LinearLayout>
            </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/student_logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="Logout"
        />
</LinearLayout>